.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    display: inline-block;
    margin-right: 1rem;
    vertical-align: top;
    animation: fade 1s linear;
    margin-top: 30px;
}

/*
@media only screen and (max-width: 620px) {
    .card {
      margin-top: 30px;
    }
}
*/

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #000000;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}


.text-title {
    font-size: 1.5em;
    font-weight: bold;
}


.card:hover {
    border-color: #080808;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}

@keyframes fade {
    0%,100% { opacity: 0 }
    100% { opacity: 1 }
}